---
pid: 40136
cwd: "D:\a_programming_list\Ai-application\Afigma101\flutter_011"
command: "cd \"D:\\a_programming_list\\Ai-application\\Afigma101\\flutter_011\" && flutter analyze && flutter test"
started_at: 2026-06-29T06:55:55.206Z
running_for_ms: 2385005  
---
Resolving dependencies...
Downloading packages...
  matcher 0.12.19 (0.12.20 available)
  meta 1.18.0 (1.18.3 available)
  package_config 2.2.0 (3.0.0 available)
  test_api 0.7.11 (0.7.13 available)
  vector_math 2.2.0 (2.4.0 available)
Got dependencies!
5 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing flutter_011...                                        
No issues found! (ran in 14.3s)
Resolving dependencies...
Downloading packages...
  matcher 0.12.19 (0.12.20 available)
  meta 1.18.0 (1.18.3 available)
  package_config 2.2.0 (3.0.0 available)
  test_api 0.7.11 (0.7.13 available)
  vector_math 2.2.0 (2.4.0 available)
Got dependencies!
5 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
00:00 +0: loading D:/a_programming_list/Ai-application/Afigma101/flutter_011/test/history_test.dart
00:00 +0: D:/a_programming_list/Ai-application/Afigma101/flutter_011/test/history_test.dart: History screen shows title, filters, and shipment cards
00:01 +1: D:/a_programming_list/Ai-application/Afigma101/flutter_011/test/home_test.dart: Home screen shows greeting, promo, and shipment cards
00:01 +2: D:/a_programming_list/Ai-application/Afigma101/flutter_011/test/home_test.dart: Home screen shows greeting, promo, and shipment cards
00:01 +3: D:/a_programming_list/Ai-application/Afigma101/flutter_011/test/login_test.dart: Login screen shows welcome text and form fields
00:02 +4: D:/a_programming_list/Ai-application/Afigma101/flutter_011/test/onboarding_test.dart: Onboarding first page shows title and Get Started
00:02 +5: D:/a_programming_list/Ai-application/Afigma101/flutter_011/test/sign_up_test.dart: Sign up screen shows welcome text and all form fields
00:02 +6: D:/a_programming_list/Ai-application/Afigma101/flutter_011/test/sign_up_test.dart: Sign up screen shows welcome text and all form fields
00:02 +7: All tests passed!
