---
pid: 7788
cwd: "D:\a_programming_list\Ai-application\Afigma101\flutter_011"
command: "cd \"D:\\a_programming_list\\Ai-application\\Afigma101\\flutter_011\" && flutter run -d chrome --web-port=7357"
started_at: 2026-06-29T06:58:17.171Z
running_for_ms: 2255006  
---
Resolving dependencies...
Downloading packages...
  matcher 0.12.19 (0.12.20 available)
  meta 1.18.0 (1.18.3 available)
  package_config 2.2.0 (3.0.0 available)
  test_api 0.7.11 (0.7.13 available)
  vector_math 2.2.0 (2.4.0 available)
Got dependencies!
5 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Launching lib\main.dart on Chrome in debug mode...
Waiting for connection from debug service on Chrome...             39.3s

Flutter run key commands.
r Hot reload. 
R Hot restart.
h List all available interactive commands.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).

This app is linked to the debug service: ws://127.0.0.1:59136/sY2d2gbyTXo=/ws
Debug service listening on ws://127.0.0.1:59136/sY2d2gbyTXo=/ws
A Dart VM Service on Chrome is available at: http://127.0.0.1:59136/sY2d2gbyTXo=
The Flutter DevTools debugger and profiler on Chrome is available at: http://127.0.0.1:59136/sY2d2gbyTXo=/devtools/?uri=ws://127.0.0.1:59136/sY2d2gbyTXo=/ws
Starting application from main method in: org-dartlang-app:/web_entrypoint.dart.
