---
pid: 48684
cwd: "D:\a_programming_list\Ai-application\Afigma101\flutter_011"
command: "cd \"D:\\a_programming_list\\Ai-application\\Afigma101\\flutter_011\" && flutter analyze && flutter test"
started_at: 2026-06-29T07:20:00.808Z
running_for_ms: 935009   
---
Resolving dependencies...
Downloading packages...
  matcher 0.12.19 (0.12.20 available)
  meta 1.18.0 (1.18.3 available)
  package_config 2.2.0 (3.0.0 available)
  test_api 0.7.11 (0.7.13 available)
  vector_math 2.2.0 (2.4.0 available)
Got dependencies!
5 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing flutter_011...                                        

  error - The method 'pop' isn't defined for the type 'BuildContext'. Try correcting the name to the name of an existing method, or defining a method named 'pop' - lib\features\ship_parcel\ship_payment_screen.dart:102:40 - undefined_method
   info - Use the null-aware marker '?' rather than a null check via an 'if'. Try using '?' - lib\features\ship_parcel\widgets\ship_form_field.dart:52:11 - use_null_aware_elements

2 issues found. (ran in 11.1s)
