---
pid: 23340
cwd: "D:\a_programming_list\Ai-application\Afigma101\flutter_011"
command: "cd \"D:\\a_programming_list\\Ai-application\\Afigma101\\flutter_011\" && flutter analyze && flutter test"
started_at: 2026-06-29T07:22:26.259Z
running_for_ms: 790009   
---
Resolving dependencies...
Downloading packages...
  matcher 0.12.19 (0.12.20 available)
  meta 1.18.0 (1.18.3 available)
  package_config 2.2.0 (3.0.0 available)
  test_api 0.7.11 (0.7.13 available)
  vector_math 2.2.0 (2.4.0 available)
Got dependencies!
5 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing flutter_011...                                        

  error - The element type 'Widget?' can't be assigned to the list type 'Widget' - lib\features\ship_parcel\widgets\ship_form_field.dart:52:33 - list_element_type_not_assignable

1 issue found. (ran in 11.1s)
