---
pid: 25168
cwd: "D:\a_programming_list\Ai-application\Afigma101\flutter_011"
command: "cd \"D:\\a_programming_list\\Ai-application\\Afigma101\\flutter_011\" && flutter run -d windows"
started_at: 2026-06-29T06:45:43.095Z
running_for_ms: 3010008  
---
Resolving dependencies...
Downloading packages...
  matcher 0.12.19 (0.12.20 available)
  meta 1.18.0 (1.18.3 available)
  package_config 2.2.0 (3.0.0 available)
  test_api 0.7.11 (0.7.13 available)
  vector_math 2.2.0 (2.4.0 available)
Got dependencies!
5 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Launching lib\main.dart on Windows in debug mode...
Error: Unable to find suitable Visual Studio toolchain. Please run `flutter doctor` for more details.
